NODE_ENV=development

DB_HOST=pg-example
REDIS_HOST=redis-example
MONGODB_HOST=mongo-example

POSTGRES_USER=marcus
POSTGRES_PASSWORD=marcus
POSTGRES_DB=application

MONGO_INITDB_DATABASE=application